
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yarn Tracking App</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    nav { display: flex; gap: 10px; margin-bottom: 20px; }
    nav button { padding: 10px 15px; cursor: pointer; }
    section { display: none; }
    section.active { display: block; }
    form { max-width: 600px; margin: auto; }
    input, select, textarea { width: 100%; padding: 8px; margin: 10px 0; }
    button[type="submit"] { padding: 10px 15px; }
  </style>
</head>
<body>
  <h1>Yarn Tracking App</h1>
  <nav>
    <button onclick="showTab('spooling')">Spooling Log</button>
    <button onclick="showTab('braiding')">Braider Log</button>
  </nav>

  <section id="spooling" class="active">
    <h2>Spooling Operator Log</h2>
    <form id="spoolForm">
      <input type="date" id="spoolDate" required />
      <select id="spoolOperator" required>
        <option value="">Select Operator...</option>
        <option>Gisela</option>
        <option>Judith</option>
        <option>Hector</option>
      </select>
      <input type="text" id="spoolOrder" placeholder="Order Number" required />
      <select id="spoolStyle" required>
        <option value="">Select Style...</option>
        <option>ML3600</option>
        <option>ML2240</option>
        <option>ML4800</option>
        <option>ML6402</option>
        <option>ML4002</option>
      </select>
      <select id="spoolSize" required>
        <option value="">Select Size...</option>
        <option>1/8</option>
        <option>1/4</option>
        <option>3/8</option>
        <option>1/2</option>
        <option>5/8</option>
        <option>3/4</option>
        <option>7/8</option>
        <option>1</option>
      </select>
      <select id="spoolYarn1" required>
        <option value="">Yarn Type 1...</option>
        <option>Y112629</option>
        <option>Y722P</option>
        <option>Y401</option>
        <option>Y923TS</option>
        <option>Y3P236</option>
        <option>YGFO</option>
      </select>
      <input type="number" step="0.01" id="spoolPounds1" placeholder="Pounds Yarn 1" required />
      <select id="spoolYarn2">
        <option value="">Yarn Type 2 (optional)...</option>
        <option>Y112629</option>
        <option>Y722P</option>
        <option>Y401</option>
        <option>Y923TS</option>
        <option>Y3P236</option>
        <option>YGFO</option>
      </select>
      <input type="number" step="0.01" id="spoolPounds2" placeholder="Pounds Yarn 2" />
      <select id="spoolBraider" required>
        <option value="">Select Braider...</option>
        <option>Mark</option>
        <option>Benito</option>
        <option>Hugo</option>
        <option>Daya</option>
        <option>Jose</option>
        <option>Miguel</option>
        <option>Joe</option>
      </select>
      <textarea id="spoolNotes" placeholder="Notes..."></textarea>
      <button type="submit">Save Locally</button>
    </form>
  </section>

  <section id="braiding">
    <h2>Braider Log</h2>
    <form id="braiderForm">
      <input type="date" id="braiderDate" required />
      <select id="braiderName" required>
        <option value="">Select Braider...</option>
        <option>Mark</option>
        <option>Benito</option>
        <option>Hugo</option>
        <option>Daya</option>
        <option>Jose</option>
        <option>Miguel</option>
        <option>Joe</option>
      </select>
      <input type="text" id="braiderOrder" placeholder="Order Number" required />
      <select id="braiderStyle" required>
        <option value="">Select Style...</option>
        <option>ML3600</option>
        <option>ML2240</option>
        <option>ML4800</option>
        <option>ML6402</option>
        <option>ML4002</option>
      </select>
      <select id="braiderSize" required>
        <option value="">Select Size...</option>
        <option>1/8</option>
        <option>1/4</option>
        <option>3/8</option>
        <option>1/2</option>
        <option>5/8</option>
        <option>3/4</option>
        <option>7/8</option>
        <option>1</option>
      </select>
      <input type="number" step="0.01" id="braiderProduced" placeholder="Pounds Produced" required />
      <input type="number" step="0.01" id="braiderWaste" placeholder="Pounds Waste" required />
      <textarea id="braiderNotes" placeholder="Notes..."></textarea>
      <button type="submit">Save Locally</button>
    </form>
  </section>

  <script>
    function showTab(tabId) {
      document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
      document.getElementById(tabId).classList.add('active');
    }
  </script>
</body>
</html>
